sonar.organization=bikecoders
sonar.projectKey=bikecoders_ngx-deploy-npm
sonar.projectName=ngx-deploy-npm
sonar.projectVersion=3.0.5
sonar.sourceEncoding=UTF-8

# List of module indedtifiers
sonar.modules=ngx-deploy-npm-e2e,ngx-deploy-npm

# Common settings
# Files to exclude
sonar.exclusions=**/node_modules/**
# How to find the test
sonar.test.inclusions=**/*.spec.ts

# ------- ngx-deploy-npm e2e -------
ngx-deploy-npm-e2e.sonar.projectBaseDir=e2e/ngx-deploy-npm-e2e
ngx-deploy-npm-e2e.sonar.sources=tests
ngx-deploy-npm-e2e.sonar.test=tests
# The coverage report
# ngx-deploy-npm-e2e.sonar.typescript.lcov.reportPaths=../../../../coverage/apps/demo/lcov.info
# ------- ngx-deploy-npm e2e off -------

# ------- ngx-deploy-npm -------
ngx-deploy-npm.sonar.projectBaseDir=packages/ngx-deploy-npm
ngx-deploy-npm.sonar.sources=src
ngx-deploy-npm.sonar.test=src
# The coverage report
# ngx-deploy-npm.sonar.typescript.lcov.reportPaths=../../../../coverage/libs/ngx-input-search/lcov.info
# ------- ngx-deploy-npm off -------

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000

# For more information visit
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters